\relax 
\catcode 95\active
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces b.) Two-stage detector\relax }}{1}{}\protected@file@percent }
\citation{focalloss}
\citation{yolov1}
\citation{yolov2}
\citation{yolov3}
\citation{ssd}
\citation{fpn}
\citation{fpnssd}
\citation{ssdemb}
\citation{fssd}
\citation{dssd}
\citation{mdssd}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces b.) One-stage detector\relax }}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Two type of detection model\relax }}{2}{}\protected@file@percent }
\newlabel{detection}{{3}{2}}
\citation{fpn}
\citation{ssd}
\citation{ssdemb}
\citation{fssd}
\citation{mdssd}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Numbers of paremeters and mAP on VOC 2007 test\relax }}{3}{}\protected@file@percent }
\newlabel{tt}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related works}{3}{}\protected@file@percent }
\citation{fpn}
\citation{warmup}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}SSD architecture}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces SSD architecture\relax }}{4}{}\protected@file@percent }
\newlabel{ssdarchitecture}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}FPN architecture}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Lite FPNSSD architecture\relax }}{5}{}\protected@file@percent }
\newlabel{LiteFPNSSDarchitecture}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}FPN Module}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Moudle a\relax }}{5}{}\protected@file@percent }
\newlabel{modulea}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Moudle b\relax }}{6}{}\protected@file@percent }
\newlabel{moduleb}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Moudle c\relax }}{6}{}\protected@file@percent }
\newlabel{modulec}{{9}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Training}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Training Objective}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Data augmetation}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}General Training Parameters}{8}{}\protected@file@percent }
\citation{trainval35k}
\bibstyle{ieeetr}
\bibdata{references.bib}
\bibcite{focalloss}{1}
\bibcite{yolov1}{2}
\bibcite{yolov2}{3}
\bibcite{yolov3}{4}
\bibcite{ssd}{5}
\bibcite{fpn}{6}
\bibcite{fpnssd}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Result on VOC dataset}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Result on COCO dataset}{9}{}\protected@file@percent }
\bibcite{ssdemb}{8}
\bibcite{fssd}{9}
\bibcite{dssd}{10}
\bibcite{mdssd}{11}
\bibcite{warmup}{12}
\gdef \@abspage@last{10}
