\begin{thebibliography}{10}

\bibitem{focalloss}
T.-Y. Lin, P.~Goyal, R.~Girshick, K.~He, and P.~Dollár, ``Focal loss for dense
  object detection,'' 2018.

\bibitem{yolov1}
J.~Redmon, S.~Divvala, R.~Girshick, and A.~Farhadi, ``You only look once:
  Unified, real-time object detection,'' 2016.

\bibitem{yolov2}
J.~Redmon and A.~Farhadi, ``Yolo9000: Better, faster, stronger,'' 2016.

\bibitem{yolov3}
J.~Redmon and A.~Farhadi, ``Yolov3: An incremental improvement,'' 2018.

\bibitem{ssd}
W.~Liu, D.~Anguelov, D.~Erhan, C.~Szegedy, S.~Reed, C.-Y. Fu, and A.~C. Berg,
  ``{SSD}: Single shot {MultiBox} detector,'' in {\em Computer Vision
  {\textendash} {ECCV} 2016}, pp.~21--37, Springer International Publishing,
  2016.

\bibitem{fpn}
T.-Y. Lin, P.~Dollár, R.~Girshick, K.~He, B.~Hariharan, and S.~Belongie,
  ``Feature pyramid networks for object detection,'' 2017.

\bibitem{fpnssd}
X.~Li and H.~Luo, ``An improved ssd for small target detection,'' in {\em 2021
  6th International Conference on Multimedia and Image Processing}, ICMIP 2021,
  (New York, NY, USA), p.~7–11, Association for Computing Machinery, 2021.

\bibitem{ssdemb}
H.-T. Choi, H.-J. Lee, H.~Kang, S.~Yu, and H.-H. Park, ``Ssd-emb: An improved
  ssd using enhanced feature map block for object detection,'' {\em Sensors},
  vol.~21, p.~2842, 04 2021.

\bibitem{fssd}
Z.~Li and F.~Zhou, ``Fssd: Feature fusion single shot multibox detector,''
  2018.

\bibitem{dssd}
C.-Y. Fu, W.~Liu, A.~Ranga, A.~Tyagi, and A.~C. Berg, ``Dssd : Deconvolutional
  single shot detector,'' 2017.

\bibitem{mdssd}
L.~Cui, R.~Ma, P.~Lv, X.~Jiang, Z.~Gao, B.~Zhou, and M.~Xu, ``Mdssd:
  Multi-scale deconvolutional single shot detector for small objects,'' 2020.

\bibitem{warmup}
P.~Goyal, P.~Dollár, R.~Girshick, P.~Noordhuis, L.~Wesolowski, A.~Kyrola,
  A.~Tulloch, Y.~Jia, and K.~He, ``Accurate, large minibatch sgd: Training
  imagenet in 1 hour,'' 2018.

\end{thebibliography}
