This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: improved_SSD.aux
Case mismatch error between cite keys SSD and ssd
---line 20 of file improved_SSD.aux
 : \citation{SSD
 :              }
I'm skipping whatever remains of this command
The style file: ieeetr.bst
Database file #1: references.bib
You've used 12 entries,
            1876 wiz_defined-function locations,
            529 strings with 5258 characters,
and the built_in function-call counts, 2573 in all, are:
= -- 191
> -- 192
< -- 0
+ -- 68
- -- 56
* -- 180
:= -- 399
add.period$ -- 12
call.type$ -- 12
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 95
empty$ -- 250
format.name$ -- 56
if$ -- 610
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 3
newline$ -- 39
num.names$ -- 12
pop$ -- 74
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 86
stack$ -- 0
substring$ -- 44
swap$ -- 29
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 17
width$ -- 14
write$ -- 97
(There was 1 error message)
